<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendrier</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .button-nday {
      border: 1px solid #ccc;
      border-radius: 100%;
      height: 4rem;
      width: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s, color 0.3s;
      background-color: rgba(63, 63, 63, 0.226);
      font-family: 'inter';
      font-weight: bold;
      font-size: 18px;
      color: rgba(17, 17, 17, 0.678);
      cursor: pointer;
    }
    .day-name {
      font-family: 'inter';
    }

    .button-day {
      border: 1px solid #ccc;
      border-radius: 100%;
      height: 4rem;
      width: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s, color 0.3s;
      font-family: 'inter';
      font-weight: bold;
      font-size: 26px;
      transition: transform 0.8s;
      cursor: pointer;
    }
  
    .button-day:hover {
      background-image: linear-gradient(to right, #ff69b4, #ff0000, #ff5e00);
      color: #fff;
      transform: scale(1.1);
      cursor: pointer;
    }

    h1
    {font-family: 'Inter';
    font-weight:bold;
    font-size:100px;
    color: #f3f1f198;

    }
  </style>
</head>
<body>
  <div class="min-h-screen p-16 text-zinc-900 bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 flex flex-col items-center justify-center">
    <h1 class="mx-auto mt-0 mb-8 font-bold">Calendrier</h1>

    <div class="bg-white/90 p-6 w-80% md:w-60% mx-auto min-h-60% rounded-xl shadow-2xl border-black/80 flex items-center justify-center">
      
      <div class="grid grid-cols-7 gap-0 text-center ">
        <div class="day-name">Seg</div>
        <div class="day-name">Ter</div>
        <div class="day-name">Qua</div>
        <div class="day-name">Qui</div>
        <div class="day-name">Sex</div>
        <div class="day-name">Sáb</div>
        <div class="day-name">Dom</div>

        <div class="button-day">1</div>
        <div class="button-day">2</div>
        <div class="button-day">3</div>
        <div class="button-day">4</div>
        <div class="button-day">5</div>
        <div class="button-day">6</div>
        <div class="button-day">7</div>
        <div class="button-day">8</div>
        <div class="button-day">9</div>
        <div class="button-day">10</div>
        <div class="button-day">11</div>
        <div class="button-day">12</div>
        <div class="button-day">13</div>
        <div class="button-day">14</div>
        <div class="button-day">15</div>
        <div class="button-day">16</div>
        <div class="button-day">17</div>
        <div class="button-day">18</div>
        <div class="button-day">19</div>
        <div class="button-day">20</div>
        <div class="button-day">21</div>
        <div class="button-day">22</div>
        <div class="button-day">23</div>
        <div class="button-day">24</div>
        <div class="button-day">25</div>
        <div class="button-day">26</div>
        <div class="button-day">27</div>
        <div class="button-day">28</div>
        <div class="button-day">29</div>
        <div class="button-day">30</div>
        <div class="button-day">31</div>
        <div class="button-nday">01</div>
        <div class="button-nday">02</div>
        <div class="button-nday">03</div>
        <div class="button-nday">04</div>


      </div>
    </div>
  </div>
</body>
</html>
